kind: Suite
apiVersion: test.gatekeeper.sh/v1alpha1
metadata:
  name: containerresources
tests:
  - name: container-limits-and-requests
    template: template.yaml
    constraint: samples/container-must-have-limits-and-requests/constraint.yaml
    cases:
      - name: example-allowed1
        object: samples/container-must-have-limits-and-requests/example_allowed1.yaml
        assertions:
          - violations: no
      - name: example-disallowed1
        object: samples/container-must-have-limits-and-requests/example_disallowed1.yaml
        assertions:
          - violations: yes
      - name: example-disallowed2
        object: samples/container-must-have-limits-and-requests/example_disallowed2.yaml
        assertions:
          - violations: yes
      - name: example-disallowed3
        object: samples/container-must-have-limits-and-requests/example_disallowed3.yaml
        assertions:
          - violations: yes
  - name: container-cpu-requests-memory-limits-and-requests
    template: template.yaml
    constraint: samples/container-must-have-cpu-requests-memory-limits-and-requests/constraint.yaml
    cases:
      - name: example-allowed1
        object: samples/container-must-have-cpu-requests-memory-limits-and-requests/example_allowed1.yaml
        assertions:
          - violations: no
      - name: example-allowed2
        object: samples/container-must-have-cpu-requests-memory-limits-and-requests/example_allowed2.yaml
        assertions:
          - violations: no
      - name: example-disallowed1
        object: samples/container-must-have-cpu-requests-memory-limits-and-requests/example_disallowed1.yaml
        assertions:
          - violations: yes
      - name: example-disallowed2
        object: samples/container-must-have-cpu-requests-memory-limits-and-requests/example_disallowed2.yaml
        assertions:
          - violations: yes
      - name: example-disallowed3
        object: samples/container-must-have-cpu-requests-memory-limits-and-requests/example_disallowed3.yaml
        assertions:
          - violations: yes
  - name: no-enforcements
    template: template.yaml
    constraint: samples/no-enforcements/constraint.yaml
    cases:
      - name: example-allowed1
        object: samples/no-enforcements/example_allowed1.yaml
        assertions:
          - violations: no
      - name: example-allowed2
        object: samples/no-enforcements/example_allowed2.yaml
        assertions:
          - violations: no
      - name: example-allowed3
        object: samples/no-enforcements/example_allowed3.yaml
        assertions:
          - violations: no
      - name: example-allowed4
        object: samples/no-enforcements/example_allowed4.yaml
        assertions:
          - violations: no
